<!DOCTYPE html>
<html lang="en">
<head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Creative College</title>
</head>
<body>
    <div id="header">
        <a href="index.html"><img src="collegeLogo.png"></a>
        <h1>Find Your Course</h1>
    </div>

    <div class="navBar">
        <div>
            <a class="navBar-Item" href="index.html">Home</a>
        </div>
        <div >
            <a class="navBar-Item" href="aboutUs.html">About Us</a>
        </div>
        <div>
            <a class="navBar-Item" href="contact.html">Get in Contact</a>
        </div>
        <div>
            <a class="navBar-Item-Style2" href="apply.html">Apply</a>
        </div>
    </div>

    <div>
        
    </div>

</body>
</html>